{
  "name": "@stoplion/oh",
  "version": "1.0.16",
  "description": "Command Line Bookmarking",
  "main": "index.js",
  "homepage": "https://github.com/stoplion/Oh",
  "url": "https://github.com/stoplion/Oh",
  "bin": {
    "oh": "./index.js"
  },
  "keywords": [
    "bookmarking",
    "bookmarks",
    "commandline",
    "cli"
  ],
  "author": "georgenorris",
  "license": "MIT",
  "dependencies": {
    "better-opn": "^3.0.0",
    "cli-table": "^0.3.6",
    "commander": "^8.2.0",
    "lodash": "^4.17.21",
    "open": "^8.2.1",
    "shelljs": "^0.8.4"
  }
}
